{
  "ConnectionStrings": {
    "dbGimnasio": "Server=LAPTOP-4ATTP8GE;Database=dbAlquimia;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}